[Startup]
V6Display=no
DLC=C:\Progress\OpenEdge
Use-3D-Size=no
PROMSGS=C:\Progress\OpenEdge\promsgs
PROBUILD=C:\Progress\OpenEdge\PROBUILD
PROPATH=C:\Maickel\MHMoney,C:\Progress\OpenEdge,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\adecomm.pl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\adedict.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\adeicon.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\as4dict.pl,C:\Progress\OpenEdge\gui\prodict.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\adetran.pl,C:\Progress\OpenEdge\bin,C:\Progress\OpenEdge\SRC
Keep3DFillinBorder=yes
nosplash=yes
OLD-PROPATH=C:\Maickel\MHMoney,\\logi-hubner\MHMoney,C:\Progress\OpenEdge,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\adecomm.pl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\adedict.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\adeicon.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\as4dict.pl,C:\Progress\OpenEdge\gui\prodict.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\adetran.pl,C:\Progress\OpenEdge\bin,C:\Progress\OpenEdge\SRC


[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=224,223,227
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1
color17=221,255,255
color18=224,223,227
color19=0,0,0
color20=107,220,169
color21=49,155,100
color22=28,104,68
color23=255,255,191
color24=101,135,169
color25=185,231,253
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,0,0
color31=0,0,0

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=Tahoma, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=system,
font9=Trebuchet MS, size=10 bold
font10=Wingdings, size=8 Script=symbol
font11=Arial, size=7
font12=Arial Narrow, size=8
font13=Courier, size=10
font14=system,
font15=system,

[WinChar Startup]
DLC=C:\Progress\OpenEdge
PROBUILD=C:\Progress\OpenEdge\PROBUILD
PROPATH=.,C:\Progress\OpenEdge\PROBUILD\EUCAPP\EUC.PL,C:\Progress\OpenEdge\PROBUILD\EUCAPP
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,146,15,460,464
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
MRUFile1=C:\Maickel\MHMoney\util\imp_acoes.p
MRUFile2=E:\Particular\keygen.w
MRUFile3=C:\Maickel\MHMoney\util\atualiza-feriados.p
MRUFile4=C:\Maickel\MHMoney\util\geratriggers.p

[Datasul_EMS2]
Show-Report-Program=notepad.exe

[Magnus97]
Show-Report-Program=notepad.exe

[Procomp]
SaveSettings=yes
DefFileSpec=*.p *.w
LogFile=C:\Maickel\MHMoney\Temp\compile.log
ShowStatus=yes
RemoveOldRs=no
IfNoR=yes
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
FileSpec03=z:\treina\advwr,*.p *.w
FileSpec04=z:\treina\adzoom,*.p *.w
FileSpec06=m:\demo20\clzoom,*.p *.w
FileSpec08=m:\demo20\aep,*.w
FileSpec09=m:\demo20\app,*.w
FileSpec10=m:\demo20\bcp,*.w
FileSpec11=m:\demo20\bhp,*.w
FileSpec12=m:\demo20\bsp,*.w
FileSpec13=m:\demo20\btb,*.w
FileSpec14=m:\demo20\cbp,*.w
FileSpec15=m:\demo20\ccp,*.w
FileSpec16=m:\demo20\cdp,*.w
FileSpec17=m:\demo20\cep,*.w
FileSpec18=m:\demo20\cfp,*.w
FileSpec19=m:\demo20\clbrw,*.w
FileSpec20=m:\demo20\clgo,*.w
FileSpec21=m:\demo20\clinc,*.w
FileSpec22=m:\demo20\clqry,*.w
FileSpec23=m:\demo20\clvwr,*.w
FileSpec24=m:\demo20\clzoom,*.w
FileSpec01=C:\Maickel\MHMoney,*.w *.p
MinRcodeSize=no
GenerateMD5=no
XrefXml=no

[AppCfg]
HKey=HKEY_LOCAL_MACHINE
Environment=SOFTWARE\Datasul\Datasul-EMS
Section=2.00

[ProAB]
PaletteLoc=0,0
PaletteItemsPerRow=3
CustomObjectFiles=thinTemplates.cst,dbo.cst,src\template\progress.cst
MRUFile1=C:\Maickel\MHMoney\mov-conta_det.w
MRUFile2=C:\Maickel\MHMoney\contas.w
MRUFile3=C:\Maickel\MHMoney\mov.w
MRUFile4=C:\Maickel\MHMoney\menu.w
SaveSettings=no
GiveHints=no
ShowAdvisor=no
MRUEntries=9
AdvisorSettings=XXXXXXXXXXX
LocalHost=Borchardt
WebBrowser=C:\PROGRA~1\INTERN~1\iexplore.exe
OpenNewBrowser=yes
WebBroker=http://localhost/scripts/cgiip.exe/WService=wsbroker1
RemoteFileManagement=no
PropertyEditorPosition=354,210,317,295
ABMainLocation=92,0
MultipleSectionEd=yes
MRUFile5=C:\Maickel\MHMoney\saldo.w
MRUFile6=C:\Maickel\MHMoney\cotacao.i

MRUFile7=C:\Maickel\MHMoney\mov-conta-transf.w
MRUFile8=C:\Maickel\MHMoney\relat\r040.w
MinimizeOnRun=yes
MRUFile9=C:\Maickel\MHMoney\geramovtocompra.w
NewObjectToggles=63
[Desktop]
Minimize=yes

[Debug-Temp-Macros]
[uib]
[ADM]
Color3DFace=32
Color3DHighLight=33
Color3DShadow=34
[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
[WidAttr]
ObjRef-Object=Button
