ADD TABLE "ordem-serv"
  AREA "Schema Area"
  LABEL "Ordem de Servi‡o"
  DUMP-NAME "mn057"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn057.p" CRC "35246" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn057.p" CRC "12348" 

ADD FIELD "num-os" OF "ordem-serv" AS integer 
  FORMAT "999999"
  INITIAL "0"
  LABEL "N£mero OS"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Num OS"
  ORDER 10

ADD FIELD "dt-os" OF "ordem-serv" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data OS"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 20

ADD FIELD "cd-favorecido" OF "ordem-serv" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "Favorecido"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Fav"
  ORDER 30

ADD FIELD "ds-os" OF "ordem-serv" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Descri‡Æo"
  POSITION 5
  MAX-WIDTH 80
  COLUMN-LABEL "Descri‡Æo"
  ORDER 40

ADD FIELD "obs-os" OF "ordem-serv" AS character 
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Observa‡Æo"
  POSITION 6
  MAX-WIDTH 4000
  COLUMN-LABEL "Observa‡Æo"
  ORDER 50

ADD FIELD "nr-pedido" OF "ordem-serv" AS integer 
  FORMAT ">>>>,>>9"
  INITIAL "0"
  LABEL "Pedido"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Pedido"
  ORDER 60

ADD FIELD "situacao" OF "ordem-serv" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Situa‡Æo"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Sit"
  ORDER 70

ADD FIELD "nome" OF "ordem-serv" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Criador"
  POSITION 9
  MAX-WIDTH 16
  COLUMN-LABEL "Criador"
  ORDER 80

ADD INDEX "idx-pri" ON "ordem-serv" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "num-os" ASCENDING 

ADD FIELD "razao-social" OF "favorecido" AS character
  DESCRIPTION ""
  FORMAT "x(100)"
  FORMAT-SA ?
  POSITION 25
  INITIAL ""
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "RazÆo Social"
  LABEL-SA ?
  COLUMN-LABEL "RazÆo Social"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 270
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 200

ADD FIELD "num-os" OF "tarefa" AS integer
  DESCRIPTION ""
  FORMAT "999999"
  FORMAT-SA ?
  POSITION 12
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "N£mero OS"
  LABEL-SA ?
  COLUMN-LABEL "Num OS"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 110
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "prioridade" OF "tarefa" AS integer
  DESCRIPTION ""
  FORMAT ">>>>>9"
  FORMAT-SA ?
  POSITION 13
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Prioridade"
  LABEL-SA ?
  COLUMN-LABEL "Pri"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 120
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "data-prev-ini" OF "tarefa" AS date
  DESCRIPTION ""
  FORMAT "99/99/9999"
  FORMAT-SA ?
  POSITION 14
  INITIAL ?
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Data Prev. In¡cio"
  LABEL-SA ?
  COLUMN-LABEL "Dt Ini"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 130
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "data-prev-fim" OF "tarefa" AS date
  DESCRIPTION ""
  FORMAT "99/99/9999"
  FORMAT-SA ?
  POSITION 15
  INITIAL ?
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Data Prev. Fim"
  LABEL-SA ?
  COLUMN-LABEL "Dt Fim"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 140
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "qtd-horas" OF "tarefa" AS decimal
  DESCRIPTION ""
  FORMAT "->>,>>9.99"
  FORMAT-SA ?
  POSITION 16
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Qtde Horas"
  LABEL-SA ?
  COLUMN-LABEL "Hrs"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS 2
  ORDER 150
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 17

ADD INDEX "os" ON "tarefa"
  AREA "Schema Area"
  INDEX-FIELD "num-os" ASCENDING
  INDEX-FIELD "data-prev-ini" ASCENDING

ADD INDEX "prior" ON "tarefa"
  AREA "Schema Area"
  INDEX-FIELD "responsavel" ASCENDING
  INDEX-FIELD "prioridade" ASCENDING

ADD FIELD "hrs-dia" OF "usuario" AS decimal
  DESCRIPTION ""
  FORMAT "->>,>>9.99"
  FORMAT-SA ?
  POSITION 8
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Horas Dia"
  LABEL-SA ?
  COLUMN-LABEL "Hrs"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS 2
  ORDER 70
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 17

.
PSC
cpstream=ibm850
.
0000006682
