ADD TABLE "apontamento"
  AREA "Schema Area"
  LABEL "Apontamento"
  DUMP-NAME "mn042"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn042.p" CRC "34822" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn042.p" CRC "36392" 

ADD FIELD "nome" OF "apontamento" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Usu†rio"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Usu†rio"
  ORDER 10

ADD FIELD "data" OF "apontamento" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 20

ADD FIELD "hora-ini" OF "apontamento" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Hora Inicial"
  POSITION 4
  MAX-WIDTH 10
  COLUMN-LABEL "Hr Ini"
  ORDER 30

ADD FIELD "hora-fim" OF "apontamento" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Hora Final"
  POSITION 5
  MAX-WIDTH 10
  COLUMN-LABEL "Hr Fim"
  ORDER 40

ADD FIELD "qt-apontada" OF "apontamento" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Qtde Apontada"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Qt Apont"
  DECIMALS 2
  ORDER 50

ADD FIELD "ds-apontamento" OF "apontamento" AS character 
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Descriá∆o"
  POSITION 7
  MAX-WIDTH 4000
  COLUMN-LABEL "Descriá∆o"
  ORDER 60

ADD FIELD "nr-pedido" OF "apontamento" AS integer 
  FORMAT ">>>>,>>9"
  INITIAL "0"
  LABEL "Pedido"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Pedido"
  ORDER 70

ADD FIELD "sequencia" OF "apontamento" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Sequància"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 80

ADD FIELD "codigo-fa" OF "apontamento" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "C¢digo FA"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "FA"
  ORDER 90

ADD INDEX "codigo" ON "apontamento" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nome" ASCENDING 
  INDEX-FIELD "data" ASCENDING 
  INDEX-FIELD "hora-ini" ASCENDING 

ADD TABLE "forma-pagto"
  AREA "Schema Area"
  LABEL "Forma de Pagamento"
  DUMP-NAME "mn048"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn048.p" CRC "17991" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn048.p" CRC "15118" 

ADD FIELD "cd-forma-pagto" OF "forma-pagto" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "C¢digo"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Cod"
  ORDER 10

ADD FIELD "ds-forma-pagto" OF "forma-pagto" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Descriá∆o"
  POSITION 3
  MAX-WIDTH 80
  COLUMN-LABEL "Descriá∆o"
  ORDER 20

ADD FIELD "cd-conta" OF "forma-pagto" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Conta"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Conta"
  ORDER 30

ADD INDEX "codigo" ON "forma-pagto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cd-forma-pagto" ASCENDING 

ADD TABLE "imposto"
  AREA "Schema Area"
  LABEL "Imposto"
  DUMP-NAME "mn046"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn046.p" CRC "3116" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn046.p" CRC "7578" 

ADD FIELD "cod-imposto" OF "imposto" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Imposto"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Imp"
  ORDER 10

ADD FIELD "ds-imposto" OF "imposto" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Descriá∆o"
  POSITION 3
  MAX-WIDTH 80
  COLUMN-LABEL "Descriá∆o"
  ORDER 20

ADD FIELD "dt-val-ini" OF "imposto" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Validade Inicial"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Val Ini"
  ORDER 30

ADD FIELD "dt-val-fim" OF "imposto" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Validade Final"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Val Fim"
  ORDER 40

ADD FIELD "val-nf-min" OF "imposto" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor M°nimo"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Min"
  DECIMALS 2
  ORDER 50

ADD FIELD "val-nf-max" OF "imposto" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor M†ximo"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Max"
  DECIMALS 2
  ORDER 60

ADD FIELD "tipo" OF "imposto" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Tipo"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo"
  ORDER 70

ADD FIELD "cd-agenda" OF "imposto" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Agendamento"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Agend"
  ORDER 80

ADD FIELD "pc-imposto" OF "imposto" AS decimal 
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "% Imposto"
  POSITION 10
  MAX-WIDTH 17
  COLUMN-LABEL "% Imp"
  DECIMALS 2
  ORDER 90

ADD FIELD "cod-categoria" OF "imposto" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Categoria"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Cat"
  ORDER 100

ADD FIELD "cd-sub" OF "imposto" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Sub-Categoria"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Sub-Cat"
  ORDER 110

ADD FIELD "cd-favorecido" OF "imposto" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "Favorecido"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Fav"
  ORDER 120

ADD INDEX "codigo" ON "imposto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod-imposto" ASCENDING 

ADD TABLE "nota-fiscal"
  AREA "Schema Area"
  LABEL "Nota Fiscal"
  DUMP-NAME "mn043"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn043.p" CRC "5803" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn043.p" CRC "4190" 

ADD FIELD "nr-controle" OF "nota-fiscal" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Controle"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Controle"
  ORDER 10

ADD FIELD "tipo" OF "nota-fiscal" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Tipo"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo"
  ORDER 20

ADD FIELD "nr-nota" OF "nota-fiscal" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Nr Nota Fiscal"
  POSITION 4
  MAX-WIDTH 16
  COLUMN-LABEL "Nr NF"
  ORDER 30

ADD FIELD "serie" OF "nota-fiscal" AS character 
  FORMAT "x(4)"
  INITIAL ""
  LABEL "SÇrie"
  POSITION 5
  MAX-WIDTH 8
  COLUMN-LABEL "SÇrie"
  ORDER 40

ADD FIELD "dt-emissao" OF "nota-fiscal" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Emiss∆o"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Emis"
  ORDER 50

ADD FIELD "cod-verificacao" OF "nota-fiscal" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "C¢digo Verificaá∆o"
  POSITION 7
  MAX-WIDTH 80
  COLUMN-LABEL "C¢d Verificaá∆o"
  ORDER 60

ADD FIELD "cd-favorecido" OF "nota-fiscal" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Cli"
  ORDER 70

ADD FIELD "val-total" OF "nota-fiscal" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Total"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Total"
  DECIMALS 2
  ORDER 80

ADD FIELD "val-desconto" OF "nota-fiscal" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Desconto"
  POSITION 10
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Desc"
  DECIMALS 2
  ORDER 90

ADD FIELD "val-itens" OF "nota-fiscal" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Itens"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Itens"
  DECIMALS 2
  ORDER 100

ADD FIELD "val-impostos" OF "nota-fiscal" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Impostos Retidos"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Imp"
  DECIMALS 2
  ORDER 110

ADD FIELD "val-liquido" OF "nota-fiscal" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor L°quido"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Liq"
  DECIMALS 2
  ORDER 120

ADD FIELD "cod-categoria" OF "nota-fiscal" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Categoria"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Cat"
  ORDER 130

ADD FIELD "cd-sub" OF "nota-fiscal" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Sub-Categoria"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Sub-Cat"
  ORDER 140

ADD INDEX "codigo" ON "nota-fiscal" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nr-controle" ASCENDING 

ADD TABLE "nota-fiscal-imp"
  AREA "Schema Area"
  LABEL "Imposto da Nota Fiscal"
  DUMP-NAME "mn047"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn047.p" CRC "4360" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn047.p" CRC "28331" 

ADD FIELD "nr-controle" OF "nota-fiscal-imp" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Controle"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Controle"
  ORDER 10

ADD FIELD "cod-imposto" OF "nota-fiscal-imp" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Imposto"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Imp"
  ORDER 20

ADD FIELD "val-imposto" OF "nota-fiscal-imp" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  POSITION 4
  MAX-WIDTH 17
  COLUMN-LABEL "Valor"
  DECIMALS 2
  ORDER 30

ADD FIELD "cd-agenda" OF "nota-fiscal-imp" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Agendamento"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Agend"
  ORDER 40

ADD FIELD "situacao" OF "nota-fiscal-imp" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Situaá∆o"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Sit"
  ORDER 50

ADD FIELD "cd-conta" OF "nota-fiscal-imp" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Conta"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Conta"
  ORDER 60

ADD FIELD "cd-sequencia" OF "nota-fiscal-imp" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 70

ADD INDEX "codigo" ON "nota-fiscal-imp" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nr-controle" ASCENDING 
  INDEX-FIELD "cod-imposto" ASCENDING 

ADD TABLE "nota-fiscal-item"
  AREA "Schema Area"
  LABEL "Item da Nota Fiscal"
  DUMP-NAME "mn044"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn044.p" CRC "4817" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn044.p" CRC "56297" 

ADD FIELD "nr-controle" OF "nota-fiscal-item" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Controle"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Controle"
  ORDER 10

ADD FIELD "sequencia" OF "nota-fiscal-item" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Sequància"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 20

ADD FIELD "cd-item" OF "nota-fiscal-item" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Item"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Item"
  ORDER 30

ADD FIELD "val-unitario" OF "nota-fiscal-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Unit†rio"
  POSITION 5
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Unit"
  DECIMALS 2
  ORDER 40

ADD FIELD "quantidade" OF "nota-fiscal-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Qtde"
  DECIMALS 2
  ORDER 50

ADD FIELD "val-total" OF "nota-fiscal-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Total"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Total"
  DECIMALS 2
  ORDER 60

ADD FIELD "ds-observacao" OF "nota-fiscal-item" AS character 
  FORMAT "X(2000)"
  INITIAL ""
  LABEL "Observaá∆o"
  POSITION 8
  MAX-WIDTH 4000
  COLUMN-LABEL "Observaá∆o"
  ORDER 70

ADD INDEX "codigo" ON "nota-fiscal-item" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nr-controle" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD TABLE "parc-nota-fiscal"
  AREA "Schema Area"
  LABEL "Parcela da Nota Fiscal"
  DUMP-NAME "mn045"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn045.p" CRC "8595" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn045.p" CRC "56566" 

ADD FIELD "nr-controle" OF "parc-nota-fiscal" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Controle"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Controle"
  ORDER 10

ADD FIELD "sequencia" OF "parc-nota-fiscal" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Sequància"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 20

ADD FIELD "dt-parcela" OF "parc-nota-fiscal" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 30

ADD FIELD "situacao" OF "parc-nota-fiscal" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Situaá∆o"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Sit"
  ORDER 40

ADD FIELD "val-parcela" OF "parc-nota-fiscal" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Valor"
  DECIMALS 2
  ORDER 50

ADD FIELD "cd-conta" OF "parc-nota-fiscal" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Conta"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Conta"
  ORDER 60

ADD FIELD "cd-sequencia" OF "parc-nota-fiscal" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 70

ADD INDEX "codigo" ON "parc-nota-fiscal" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nr-controle" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD TABLE "pedido"
  AREA "Schema Area"
  LABEL "Pedido"
  DUMP-NAME "mn039"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn039.p" CRC "28588" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn039.p" CRC "14614" 

ADD FIELD "nr-pedido" OF "pedido" AS integer 
  FORMAT ">>>>,>>9"
  INITIAL "0"
  LABEL "Pedido"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Pedido"
  ORDER 10

ADD FIELD "cd-favorecido" OF "pedido" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Cli"
  ORDER 20

ADD FIELD "dt-pedido" OF "pedido" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Pedido"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Dt Pedido"
  ORDER 30

ADD FIELD "cliente-fat" OF "pedido" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "Cliente Faturamento"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Cli Fat"
  ORDER 40

ADD FIELD "num-cliente" OF "pedido" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "N£mero Cliente"
  POSITION 6
  MAX-WIDTH 24
  COLUMN-LABEL "Num Cli"
  ORDER 50

ADD FIELD "situacao" OF "pedido" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Situaá∆o"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Sit"
  ORDER 60

ADD FIELD "val-total" OF "pedido" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Total"
  POSITION 8
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Total"
  DECIMALS 2
  ORDER 70

ADD FIELD "rua" OF "pedido" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Rua"
  POSITION 9
  MAX-WIDTH 160
  COLUMN-LABEL "Rua"
  ORDER 80

ADD FIELD "numero" OF "pedido" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "N£mero"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "N£mero"
  ORDER 90

ADD FIELD "complemento" OF "pedido" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Complemento"
  POSITION 11
  MAX-WIDTH 40
  COLUMN-LABEL "Complemento"
  ORDER 100

ADD FIELD "bairro" OF "pedido" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Bairro"
  POSITION 12
  MAX-WIDTH 40
  COLUMN-LABEL "Bairro"
  ORDER 110

ADD FIELD "cep" OF "pedido" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "CEP"
  POSITION 13
  MAX-WIDTH 20
  COLUMN-LABEL "CEP"
  ORDER 120

ADD FIELD "cidade" OF "pedido" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Cidade"
  POSITION 14
  MAX-WIDTH 60
  COLUMN-LABEL "Cidade"
  ORDER 130

ADD FIELD "estado" OF "pedido" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Estado"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Estado"
  ORDER 140

ADD FIELD "telefone" OF "pedido" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Telefone"
  POSITION 16
  MAX-WIDTH 40
  COLUMN-LABEL "Telefone"
  ORDER 150

ADD FIELD "ds-observacao" OF "pedido" AS character 
  FORMAT "X(2000)"
  INITIAL ""
  LABEL "Observaá∆o"
  POSITION 17
  MAX-WIDTH 4000
  COLUMN-LABEL "Observaá∆o"
  ORDER 160

ADD FIELD "nr-controle" OF "pedido" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Controle"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Controle"
  ORDER 170

ADD INDEX "codigo" ON "pedido" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nr-pedido" ASCENDING 

ADD TABLE "pedido-item"
  AREA "Schema Area"
  LABEL "Item do Pedido"
  DUMP-NAME "mn040"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn040.p" CRC "62594" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn040.p" CRC "29070" 

ADD FIELD "nr-pedido" OF "pedido-item" AS integer 
  FORMAT ">>>>,>>9"
  INITIAL "0"
  LABEL "Pedido"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Pedido"
  ORDER 10

ADD FIELD "sequencia" OF "pedido-item" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Sequància"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 20

ADD FIELD "cd-item" OF "pedido-item" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Item"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Item"
  ORDER 30

ADD FIELD "cd-tabela-preco" OF "pedido-item" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Tabela de Preáo"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Tab Preáo"
  ORDER 40

ADD FIELD "val-tabela" OF "pedido-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Tabela"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Tabela"
  DECIMALS 2
  ORDER 50

ADD FIELD "val-desconto" OF "pedido-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Desconto"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "Desconto"
  DECIMALS 2
  ORDER 60

ADD FIELD "val-unitario" OF "pedido-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Unit†rio"
  POSITION 8
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Unit"
  DECIMALS 2
  ORDER 70

ADD FIELD "qt-pedida" OF "pedido-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Qtde Pedida"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Qt Ped"
  DECIMALS 2
  ORDER 80

ADD FIELD "situacao" OF "pedido-item" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Situaá∆o"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Sit"
  ORDER 120

ADD FIELD "qt-atendida" OF "pedido-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Qtde Atendida"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Qt Atend"
  DECIMALS 2
  ORDER 130

ADD FIELD "val-total" OF "pedido-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Total"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Total"
  DECIMALS 2
  ORDER 140

ADD INDEX "codigo" ON "pedido-item" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nr-pedido" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD TABLE "pedido-item-anexo"
  AREA "Schema Area"
  LABEL "Anexo do Item do Pedido"
  DUMP-NAME "mn041"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn041.p" CRC "17280" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn041.p" CRC "61594" 

ADD FIELD "nr-pedido" OF "pedido-item-anexo" AS integer 
  FORMAT ">>>>,>>9"
  INITIAL "0"
  LABEL "Pedido"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Pedido"
  ORDER 10

ADD FIELD "sequencia" OF "pedido-item-anexo" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Sequància"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 20

ADD FIELD "nr-anexo" OF "pedido-item-anexo" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Anexo"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Anexo"
  ORDER 30

ADD FIELD "ds-arquivo" OF "pedido-item-anexo" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Arquivo"
  POSITION 5
  MAX-WIDTH 800
  COLUMN-LABEL "Arquivo"
  ORDER 40

ADD FIELD "ds-observacao" OF "pedido-item-anexo" AS character 
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Observaá∆o"
  POSITION 6
  MAX-WIDTH 4000
  COLUMN-LABEL "Observaá∆o"
  ORDER 50

ADD FIELD "ds-sub-pasta" OF "pedido-item-anexo" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Sub-Pasta"
  POSITION 7
  MAX-WIDTH 40
  COLUMN-LABEL "Sub-Pasta"
  ORDER 60

ADD INDEX "codigo" ON "pedido-item-anexo" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "nr-pedido" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 
  INDEX-FIELD "nr-anexo" ASCENDING 

ADD TABLE "tabela-preco"
  AREA "Schema Area"
  LABEL "Tabela de Preáo"
  DUMP-NAME "mn037"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn037.p" CRC "34001" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn037.p" CRC "48772" 

ADD FIELD "cd-tabela-preco" OF "tabela-preco" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "C¢digo"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "C¢digo"
  ORDER 10

ADD FIELD "ds-tabela-preco" OF "tabela-preco" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Descriá∆o"
  POSITION 3
  MAX-WIDTH 80
  COLUMN-LABEL "Descriá∆o"
  ORDER 20

ADD FIELD "cd-favorecido" OF "tabela-preco" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "Cliente"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Cli"
  ORDER 30

ADD FIELD "dt-val-ini" OF "tabela-preco" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Validade Inicial"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Val Ini"
  ORDER 40

ADD FIELD "dt-val-fim" OF "tabela-preco" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Validade Final"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Val Fim"
  ORDER 50

ADD INDEX "codigo" ON "tabela-preco" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cd-tabela-preco" ASCENDING 

ADD INDEX "cliente" ON "tabela-preco" 
  AREA "Schema Area"
  INDEX-FIELD "cd-favorecido" ASCENDING 
  INDEX-FIELD "dt-val-ini" ASCENDING 
  INDEX-FIELD "dt-val-fim" ASCENDING 

ADD TABLE "tabela-preco-item"
  AREA "Schema Area"
  LABEL "Item da Tabela de Preáo"
  DUMP-NAME "mn038"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "database\trg\d\mn038.p" CRC "7982" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "database\trg\w\mn038.p" CRC "19554" 

ADD FIELD "cd-tabela-preco" OF "tabela-preco-item" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "Tabela"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Tabela"
  ORDER 10

ADD FIELD "cd-item" OF "tabela-preco-item" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Item"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Item"
  ORDER 20

ADD FIELD "val-unitario" OF "tabela-preco-item" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Unit†rio"
  POSITION 4
  MAX-WIDTH 17
  COLUMN-LABEL "Vl Unit"
  DECIMALS 2
  ORDER 30

ADD INDEX "codigo" ON "tabela-preco-item" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cd-tabela-preco" ASCENDING 
  INDEX-FIELD "cd-item" ASCENDING 

ADD FIELD "tipo" OF "favorecido" AS integer
  DESCRIPTION ""
  FORMAT "9"
  FORMAT-SA ?
  POSITION 15
  INITIAL "3"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Tipo"
  LABEL-SA ?
  COLUMN-LABEL "Tipo"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 170
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "tipo" OF "item" AS integer
  DESCRIPTION ""
  FORMAT "9"
  FORMAT-SA ?
  POSITION 11
  INITIAL "1"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Tipo"
  LABEL-SA ?
  COLUMN-LABEL "Tipo"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 100
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "cod-imposto" OF "mov-conta" AS integer
  DESCRIPTION ""
  FORMAT "999"
  FORMAT-SA ?
  POSITION 24
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Imposto"
  LABEL-SA ?
  COLUMN-LABEL "Imp"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 240
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "nr-controle" OF "mov-conta" AS integer
  DESCRIPTION ""
  FORMAT ">>>>>>9"
  FORMAT-SA ?
  POSITION 25
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Controle"
  LABEL-SA ?
  COLUMN-LABEL "Controle"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 220
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "sequencia" OF "mov-conta" AS integer
  DESCRIPTION ""
  FORMAT ">>>9"
  FORMAT-SA ?
  POSITION 26
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Sequància"
  LABEL-SA ?
  COLUMN-LABEL "Seq"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 230
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "perfil" OF "param-mn" AS integer
  DESCRIPTION ""
  FORMAT "9"
  FORMAT-SA ?
  POSITION 16
  INITIAL "1"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Perfil"
  LABEL-SA ?
  COLUMN-LABEL "Perfil"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 150
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "caminho-anexos" OF "param-mn" AS character
  DESCRIPTION ""
  FORMAT "X(100)"
  FORMAT-SA ?
  POSITION 17
  INITIAL ""
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Diret¢rio de Anexos"
  LABEL-SA ?
  COLUMN-LABEL "Diret¢rio de Anexos"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 160
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 200

ADD FIELD "conta-recibo" OF "param-mn" AS integer
  DESCRIPTION ""
  FORMAT "999"
  FORMAT-SA ?
  POSITION 18
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Conta Recibo"
  LABEL-SA ?
  COLUMN-LABEL "Conta Rec"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 170
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "categoria-recibo" OF "param-mn" AS integer
  DESCRIPTION ""
  FORMAT "999"
  FORMAT-SA ?
  POSITION 19
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Categoria Recibo"
  LABEL-SA ?
  COLUMN-LABEL "Cat Rec"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 180
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "sub-recibo" OF "param-mn" AS integer
  DESCRIPTION ""
  FORMAT "999"
  FORMAT-SA ?
  POSITION 20
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Sub-Categoria Recibo"
  LABEL-SA ?
  COLUMN-LABEL "Sub-Cat Rec"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 190
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "categoria-nf" OF "param-mn" AS integer
  DESCRIPTION ""
  FORMAT "999"
  FORMAT-SA ?
  POSITION 21
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Categoria Padr∆o"
  LABEL-SA ?
  COLUMN-LABEL "Cat NF"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 200
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "sub-nf" OF "param-mn" AS integer
  DESCRIPTION ""
  FORMAT "999"
  FORMAT-SA ?
  POSITION 22
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Sub-Categoria Padr∆o"
  LABEL-SA ?
  COLUMN-LABEL "Sub-Cat NF"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 210
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "conta-nf" OF "param-mn" AS integer
  DESCRIPTION ""
  FORMAT "999"
  FORMAT-SA ?
  POSITION 23
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Conta Padr∆o"
  LABEL-SA ?
  COLUMN-LABEL "Conta NF"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 220
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

.
PSC
cpstream=ibm850
.
0000029102
