ADD TABLE "visita"
  AREA "Schema Area"
  LABEL "Visitas Comerciais"
  DESCRIPTION "Visitas realizadas pelo depto comercial a clientes, prospects e parceiros"
  DUMP-NAME "mn055"

ADD FIELD "nome" OF "visita" AS character 
  DESCRIPTION "Nome do usu rio"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Nome"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Nome"
  ORDER 10

ADD FIELD "dt-visita" OF "visita" AS date 
  DESCRIPTION "Data da visita"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 20

ADD FIELD "ds-visita" OF "visita" AS character 
  DESCRIPTION "Descri‡Æo da atividade agendada."
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Descri‡Æo"
  POSITION 4
  MAX-WIDTH 400
  COLUMN-LABEL "Descri‡Æo"
  ORDER 40

ADD FIELD "cd-favorecido" OF "visita" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "Favorecido"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Fav"
  ORDER 70

ADD FIELD "sequencia" OF "visita" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Sequˆncia"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 80

ADD FIELD "hora-inicio" OF "visita" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Hora In¡cio"
  POSITION 9
  MAX-WIDTH 10
  COLUMN-LABEL "Hr Ini"
  ORDER 90

ADD FIELD "hora-fim" OF "visita" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Hora Final"
  POSITION 10
  MAX-WIDTH 10
  COLUMN-LABEL "Hr Fim"
  ORDER 100

ADD FIELD "ds-observacao" OF "visita" AS character 
  FORMAT "x(2000)"
  INITIAL ""
  LABEL "Observa‡Æo"
  POSITION 11
  MAX-WIDTH 4000
  COLUMN-LABEL "Observa‡Æo"
  ORDER 110

ADD FIELD "situacao" OF "visita" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Situa‡Æo"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Sit"
  ORDER 120

ADD FIELD "tipo" OF "visita" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Tipo"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo"
  ORDER 130

ADD INDEX "seq" ON "visita" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "sequencia" ASCENDING 

ADD INDEX "fav" ON "visita" 
  AREA "Schema Area"
  INDEX-FIELD "cd-favorecido" ASCENDING 
  INDEX-FIELD "dt-visita" ASCENDING 
  INDEX-FIELD "hora-inicio" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD INDEX "usuario" ON "visita" 
  AREA "Schema Area"
  INDEX-FIELD "nome" ASCENDING 
  INDEX-FIELD "dt-visita" ASCENDING 
  INDEX-FIELD "hora-inicio" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD FIELD "nome-tarefa" OF "apontamento" AS character
  DESCRIPTION "Nome do usu rio"
  FORMAT "X(8)"
  FORMAT-SA ?
  POSITION 11
  INITIAL ""
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Nome"
  LABEL-SA ?
  COLUMN-LABEL "Nome"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 100
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 16

ADD FIELD "seq-tarefa" OF "apontamento" AS integer
  DESCRIPTION ""
  FORMAT ">>>>9"
  FORMAT-SA ?
  POSITION 12
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Sequˆncia"
  LABEL-SA ?
  COLUMN-LABEL "Seq"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 110
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD INDEX "data" ON "apontamento"
  AREA "Schema Area"
  INDEX-FIELD "data" ASCENDING
  INDEX-FIELD "hora-ini" ASCENDING
  INDEX-FIELD "hora-fim" ASCENDING
  INDEX-FIELD "qt-apontada" ASCENDING
  INDEX-FIELD "nome" ASCENDING

ADD INDEX "fa" ON "apontamento"
  AREA "Schema Area"
  INDEX-FIELD "codigo-fa" ASCENDING

ADD INDEX "pedido" ON "apontamento"
  AREA "Schema Area"
  INDEX-FIELD "nr-pedido" ASCENDING
  INDEX-FIELD "sequencia" ASCENDING
  INDEX-FIELD "data" ASCENDING
  INDEX-FIELD "hora-ini" ASCENDING
  INDEX-FIELD "hora-fim" ASCENDING
  INDEX-FIELD "qt-apontada" ASCENDING
  INDEX-FIELD "nome" ASCENDING

ADD INDEX "pedido-usuario" ON "apontamento"
  AREA "Schema Area"
  INDEX-FIELD "nr-pedido" ASCENDING
  INDEX-FIELD "sequencia" ASCENDING
  INDEX-FIELD "nome" ASCENDING
  INDEX-FIELD "data" ASCENDING
  INDEX-FIELD "hora-ini" ASCENDING

ADD INDEX "tarefa" ON "apontamento"
  AREA "Schema Area"
  INDEX-FIELD "nome-tarefa" ASCENDING
  INDEX-FIELD "seq-tarefa" ASCENDING
  INDEX-FIELD "data" ASCENDING
  INDEX-FIELD "hora-ini" ASCENDING
  INDEX-FIELD "hora-fim" ASCENDING
  INDEX-FIELD "qt-apontada" ASCENDING
  INDEX-FIELD "nome" ASCENDING

ADD INDEX "tarefa-usuario" ON "apontamento"
  AREA "Schema Area"
  INDEX-FIELD "nome-tarefa" ASCENDING
  INDEX-FIELD "seq-tarefa" ASCENDING
  INDEX-FIELD "nome" ASCENDING
  INDEX-FIELD "data" ASCENDING
  INDEX-FIELD "hora-ini" ASCENDING

ADD FIELD "perc-impto-padrao" OF "param-mn" AS decimal
  DESCRIPTION ""
  FORMAT "->>,>>9.99"
  FORMAT-SA ?
  POSITION 25
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "% Imposto PadrÆo"
  LABEL-SA ?
  COLUMN-LABEL "% Imp Pad"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS 2
  ORDER 240
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 17

ADD FIELD "responsavel" OF "pedido" AS character
  DESCRIPTION ""
  FORMAT "X(8)"
  FORMAT-SA ?
  POSITION 27
  INITIAL ""
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Respons vel"
  LABEL-SA ?
  COLUMN-LABEL "Resp"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 250
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 16

ADD FIELD "dt-lib-homolog" OF "pedido" AS date
  DESCRIPTION "Data de previsÆo de faturamento"
  FORMAT "99/99/9999"
  FORMAT-SA ?
  POSITION 28
  INITIAL ?
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Data Lib Homologa‡Æo"
  LABEL-SA ?
  COLUMN-LABEL "Dt Lib Hom"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 260
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "dt-encerramento" OF "pedido" AS date
  DESCRIPTION ""
  FORMAT "99/99/9999"
  FORMAT-SA ?
  POSITION 29
  INITIAL ?
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Data Encerramento"
  LABEL-SA ?
  COLUMN-LABEL "Dt Encerr"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 270
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "dias-garantia" OF "pedido" AS integer
  DESCRIPTION ""
  FORMAT ">>9"
  FORMAT-SA ?
  POSITION 30
  INITIAL "30"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Dias Garantia"
  LABEL-SA ?
  COLUMN-LABEL "Gar"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 280
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "dt-aprovacao" OF "pedido" AS date
  DESCRIPTION ""
  FORMAT "99/99/9999"
  FORMAT-SA ?
  POSITION 31
  INITIAL ?
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Data Aprova‡Æo"
  LABEL-SA ?
  COLUMN-LABEL "Dt. Aprov"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 290
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "nps" OF "pedido" AS integer
  DESCRIPTION ""
  FORMAT ">9"
  FORMAT-SA ?
  POSITION 32
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "NPS"
  LABEL-SA ?
  COLUMN-LABEL "NPS"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 300
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "ds-obs-cli" OF "pedido" AS character
  DESCRIPTION ""
  FORMAT "x(2000)"
  FORMAT-SA ?
  POSITION 33
  INITIAL ""
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Observa‡äes Cliente"
  LABEL-SA ?
  COLUMN-LABEL "Observa‡äes Cliente"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 310
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4000

ADD FIELD "prob-fec" OF "pedido" AS integer
  DESCRIPTION ""
  FORMAT "9"
  FORMAT-SA ?
  POSITION 34
  INITIAL "1"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Prob Fechamento"
  LABEL-SA ?
  COLUMN-LABEL "Prob"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 320
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "ds-pedido-item" OF "pedido-item" AS character
  DESCRIPTION ""
  FORMAT "x(40)"
  FORMAT-SA ?
  POSITION 15
  INITIAL ""
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Descri‡Æo"
  LABEL-SA ?
  COLUMN-LABEL "Descri‡Æo"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 170
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 80

ADD FIELD "ds-observacao" OF "pedido-item" AS character
  DESCRIPTION ""
  FORMAT "x(2000)"
  FORMAT-SA ?
  POSITION 16
  INITIAL ""
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Observa‡Æo"
  LABEL-SA ?
  COLUMN-LABEL "Observa‡Æo"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 180
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4000

ADD FIELD "perm-apont-s-tar" OF "pedido-item" AS logical
  DESCRIPTION ""
  FORMAT "Sim/NÆo"
  FORMAT-SA ?
  POSITION 17
  INITIAL "NÆo"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Permite Apontar Sem Tarefa"
  LABEL-SA ?
  COLUMN-LABEL "PermApont?"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 190
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 1

ADD FIELD "qtd-lib" OF "tarefa" AS decimal
  DESCRIPTION ""
  FORMAT "->>,>>9.99"
  FORMAT-SA ?
  POSITION 22
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Qtde Hr Lib"
  LABEL-SA ?
  COLUMN-LABEL "Hrs Lib"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS 2
  ORDER 210
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 17

ADD FIELD "seq-pedido-item" OF "tarefa" AS integer
  DESCRIPTION ""
  FORMAT ">>>9"
  FORMAT-SA ?
  POSITION 23
  INITIAL "0"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Sequˆncia"
  LABEL-SA ?
  COLUMN-LABEL "Seq"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 220
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD INDEX "os-ped" ON "tarefa"
  AREA "Schema Area"
  INDEX-FIELD "num-os" ASCENDING
  INDEX-FIELD "seq-pedido-item" ASCENDING
  INDEX-FIELD "data-prev-ini" ASCENDING

ADD FIELD "performance" OF "usuario" AS decimal
  DESCRIPTION ""
  FORMAT ">>9.9999"
  FORMAT-SA ?
  POSITION 9
  INITIAL "1"
  INITIAL-SA ?
  HELP ""
  HELP-SA ""
  LABEL "Performance"
  LABEL-SA ?
  COLUMN-LABEL "Perf"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS 2
  ORDER 80
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 17

.
PSC
cpstream=ibm850
.
0000011670
