DEFINE NEW GLOBAL SHARED VARIABLE pcActionBT AS CHARACTER  NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE r-Parent   AS ROWID      NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE glImplantar AS LOGICAL    NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE gcFiltro AS CHARACTER  NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE gcFiltroIniFim AS CHARACTER  NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE hProgsMenu AS HANDLE     NO-UNDO EXTENT 200.
DEFINE NEW GLOBAL SHARED VARIABLE iProgsCont AS INTEGER    NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE hLastWidget AS HANDLE     NO-UNDO.
DEFINE NEW GLOBAL SHARED VARIABLE pgInitialize AS CHARACTER  NO-UNDO.

ASSIGN glImplantar = YES.

&IF DEFINED(Filho) <> 0 &THEN
    DEFINE NEW GLOBAL SHARED VARIABLE r-{&Filho} AS ROWID      NO-UNDO.
&ENDIF

&IF "{&Table}" <> "" &THEN
    DEFINE NEW GLOBAL SHARED VARIABLE r-{&Table} AS ROWID      NO-UNDO.
    DEFINE BUFFER bf-{&Table} FOR {&Table}.
&ENDIF

DEFINE VARIABLE cAction AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cTable AS CHARACTER   NO-UNDO.

{seg.i}

{func\tt_goto.i}
