&GLOB USER   "user32"
&GLOB GDI      "gdi32"

PROCEDURE GetDC EXTERNAL {&USER} :
  DEFINE INPUT  PARAMETER hwnd          AS LONG.
  DEFINE RETURN PARAMETER hdc           AS LONG.
END PROCEDURE.

PROCEDURE ReleaseDC EXTERNAL {&USER} :
  DEFINE INPUT  PARAMETER hwnd          AS LONG.
  DEFINE INPUT  PARAMETER hdc           AS LONG.
  DEFINE RETURN PARAMETER ok            AS LONG.
END PROCEDURE.

PROCEDURE CreatePen EXTERNAL {&GDI} :
  DEFINE INPUT  PARAMETER nStyle         AS LONG.
  DEFINE INPUT  PARAMETER nWidth         AS LONG.
  DEFINE INPUT  PARAMETER ncolor         AS LONG.
  DEFINE RETURN PARAMETER hPen           AS LONG.
END PROCEDURE.

PROCEDURE SelectObject EXTERNAL {&GDI} :
  DEFINE INPUT  PARAMETER hdc            AS LONG.
  DEFINE INPUT  PARAMETER hPen           AS LONG.
END PROCEDURE.

PROCEDURE MoveToEx EXTERNAL {&GDI} :
  DEFINE INPUT  PARAMETER hdc            AS LONG.
  DEFINE INPUT  PARAMETER nx             AS LONG.
  DEFINE INPUT  PARAMETER ny             AS LONG.
  DEFINE INPUT  PARAMETER lppoint        AS MEMPTR.
END PROCEDURE.

PROCEDURE LineTo EXTERNAL {&GDI} :
  DEFINE INPUT  PARAMETER hdc            AS LONG.
  DEFINE INPUT  PARAMETER nx             AS LONG.
  DEFINE INPUT  PARAMETER ny             AS LONG.
END PROCEDURE.

PROCEDURE DeleteObject EXTERNAL {&GDI} :
  DEFINE INPUT  PARAMETER hPen           AS LONG.
END PROCEDURE.

DEFINE VARIABLE l-start AS LOGICAL    NO-UNDO INITIAL NO.
