Error File      Input File              # of Records Read      # of Errors
-------------------------------------------------------------------------

-               C:\Maickel\Dum                 155                  0

-               C:\Maickel\Dum                 725                  0

-               C:\Maickel\Dum                  12                  0

-               C:\Maickel\Dum                  40                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                 299                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                  26                  0

-               C:\Maickel\Dum                 935                  0

-               C:\Maickel\Dum                  58                  0

-               C:\Maickel\Dum                   3                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                7745                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                1162                  0

-               C:\Maickel\Dum                 150                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                 604                  0

-               C:\Maickel\Dum                9743                  0

-               C:\Maickel\Dum                2021                  0

-               C:\Maickel\Dum                  55                  0

-               C:\Maickel\Dum                   1                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                  37                  0

-               C:\Maickel\Dum                3186                  0

-               C:\Maickel\Dum               39504                  0

-               C:\Maickel\Dum                 174                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                  25                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   1                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                  48                  0

-               C:\Maickel\Dum                  11                  0

-               C:\Maickel\Dum                 637                  0

-               C:\Maickel\Dum                  30                  0

-               C:\Maickel\Dum                 168                  0

-               C:\Maickel\Dum                  10                  0

-               C:\Maickel\Dum                1109                  0

-               C:\Maickel\Dum                 299                  0

-               C:\Maickel\Dum                   6                  0

-               C:\Maickel\Dum                  20                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   0                  0

-               C:\Maickel\Dum                   2                  0

-               C:\Maickel\Dum                   5                  0

-               C:\Maickel\Dum                   0                  0

