PUT UNFORMATTED "      <tr>" SKIP
&IF DEFINED(Coluna1) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho1}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna1} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna2) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho2}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna2} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna3) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho3}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna3} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna4) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho4}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna4} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna5) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho5}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna5} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna6) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho6}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna6} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna7) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho7}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna7} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna8) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho8}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna8} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna9) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho9}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna9} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna10) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho10}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna10} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna11) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho11}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna11} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna12) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho12}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna12} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna13) &THEN
                "        <td align=~"middle~" width=~"{&Tamanho13}~" bgColor=~"#319B64~" height=~"20~"><font face=~"Arial~" color=~"#ffffff~">" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna13} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</font></td>" SKIP
&ENDIF
                "      </tr>" SKIP.

