PUT "      <tr>" SKIP
&IF DEFINED(Coluna1) &THEN
                "        <td align=~"{&Align1}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna1} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna2) &THEN
                "        <td align=~"{&Align2}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna2} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna3) &THEN
                "        <td align=~"{&Align3}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna3} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna4) &THEN
                "        <td align=~"{&Align4}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna4} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna5) &THEN
                "        <td align=~"{&Align5}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna5} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna6) &THEN
                "        <td align=~"{&Align6}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna6} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna7) &THEN
                "        <td align=~"{&Align7}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna7} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna8) &THEN
                "        <td align=~"{&Align8}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna8} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna9) &THEN
                "        <td align=~"{&Align9}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna9} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna10) &THEN
                "        <td align=~"{&Align10}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna10} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna11) &THEN
                "        <td align=~"{&Align11}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna11} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna12) &THEN
                "        <td align=~"{&Align12}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna12} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
&IF DEFINED(Coluna13) &THEN
                "        <td align=~"{&Align13}~" height=~"20~"><font face=~"Arial~" color=~"" &if DEFINED(Cor) &then {&Cor} &else "#319B64" &endif "~"><small><strong>" &IF DEFINED(Small) &THEN "<small>" &ENDIF {&Coluna13} &IF DEFINED(Small) &THEN "</small>" &ENDIF "</strong></small></font></td>" SKIP
&ENDIF
                "      </tr>" SKIP.

PUT "      <tr>" SKIP
&IF DEFINED(Coluna1) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna2) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna3) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna4) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna5) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna6) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna7) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna8) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna9) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna10) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna11) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna12) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
&IF DEFINED(Coluna13) &THEN
                "        <td height=~"20~"></td>" SKIP
&ENDIF
                "      </tr>" SKIP.
