{func\maxim\objeto.i &Objeto={&RetanguloSup}
                     &Frame={&Frame}
                     &LayoutH="Esquerda"
                     &LayoutV="Topo"
                     &MudaAltura="NÆo"
                     &MantemLinha="Sim"
                     &MantemColuna="Sim"}

{func\maxim\objeto.i &Objeto={&BotaoSair}
                     &Frame={&Frame}
                     &LayoutH="Direita"
                     &LayoutV="Topo"
                     &MudaAltura="NÆo"
                     &MudaTamanho="NÆo"
                     &Sobrepoe="Sim"
                     &MantemLinha="Sim"
                     &MargemDireita=1}
                     
{func\maxim\objeto.i &Objeto={&RetanguloChave}
                     &Frame={&Frame}
                     &LayoutH="Esquerda"
                     &MudaAltura="NÆo"
                     &MantemLinha="Sim"
                     &MantemColuna="Sim"}

{func\maxim\objeto.i &Objeto=br-{&Pagina}
                     &Frame={&Frame}
                     &LayoutH="Esquerda"
                     &MudaAltura="Sim"
                     &MantemLinha="Sim"
                     &MantemColuna="Sim"
                     &AcertaTamanho=-0.25}

{func\maxim\objeto.i &Objeto=btAdd-{&Pagina}
                     &Frame={&Frame}
                     &LayoutH="Esquerda"
                     &LayoutV="Baixo"
                     &MudaAltura="NÆo"
                     &MudaTamanho="NÆo"
                     &MantemColuna="Sim"
                     &MargemInferior=-0.5}

{func\maxim\objeto.i &Objeto=btUpdate-{&Pagina}
                     &Frame={&Frame}
                     &LayoutH="A Direita de"
                     &ObjAlin=btAdd-{&Pagina}
                     &LayoutV="Baixo"
                     &MudaAltura="NÆo"
                     &MudaTamanho="NÆo"
                     &MantemColuna="Sim"
                     &MargemInferior=-0.5}

{func\maxim\objeto.i &Objeto=btDel-{&Pagina}
                     &Frame={&Frame}
                     &LayoutH="A Direita de"
                     &ObjAlin=btUpdate-{&Pagina}
                     &LayoutV="Baixo"
                     &MudaAltura="NÆo"
                     &MudaTamanho="NÆo"
                     &MantemColuna="Sim"
                     &MargemInferior=-0.5}
